<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/ed_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:text="주문서 입력"
        android:background="#FBF6C8"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <EditText
        android:id="@+id/ed_table"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="16dp"
        android:inputType="numberDecimal"
        android:imeOptions="actionGo"
        android:singleLine="true"
        android:background="@drawable/editext_back"
        android:nextFocusDown="@id/ed_number"
        android:nextFocusForward="@id/ed_number"
        android:hint="테이블번호를 입력하세요."/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <EditText
        android:id="@+id/ed_number"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:textColor="#000000"
        android:textSize="16dp"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:background="@drawable/editext_back"
        android:nextFocusDown="@id/okButton2"
        android:hint="주문번호를 입력하세요."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/okButton2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="확인"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:background="@drawable/button_back"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <Button
            android:id="@+id/cancelButton2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="취소"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:background="@drawable/button_back"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
</LinearLayout>